<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style="background-color: #FFFEE3;">
    <!-- put navigation bar here -->
    <nav>
        <div class="logo">
            <p> &lt;/ &gt; </p>
          </div>
      <div class="links">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    </nav>

    <div class="image_holder">
         <img class="heroImage" src="images/Profile_picture.jpg" alt="profile picture"> 
    </div>
    <!-- content here -->
    <div class="writing_content">
        <div class="intro_title">
            <h1 class="intro">
                <ul> <span style="font-size: 45px;">HELLO,</span></ul>
                <ul class="font_text">I AM <span style="color: #F1AC20;" >KIM NGUYEN.</span> </ul>
            </h1>
        </div>
        <div class="intro_content">
            <p>
                <span style="color:#F1AC20;">Media Arts & Science</span> and <span style="color: #F1AC20;">Informatics</span> student
                at IU Indianapolis
            </p>
        </div>
        <!-- button -->
        <a href="about.html">
                <button class="about_me_button"> About Me</button>
        </a>
        
    </div>
   

  </body>
</html>
